{
  "author": "Johann Philipp Strathausen <strathausen@gmail.com> (http://stratha.us)",
  "name": "schnauzer",
  "description": "Command-line and stream wrapper for Handlebars mustache implementation",
  "version": "0.2.2",
  "homepage": "http://strathausen.github.com/schnauzer",
  "keywords": [
    "hbs",
    "handlebars",
    "mustache",
    "mumpitz"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com/strathausen/schnauzer.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jashkenas/coffee-script/raw/master/LICENSE"
    }
  ],
  "scripts": {
    "test": "make test"
  },
  "bin": {
    "json2html": "./bin/json2html.js"
  },
  "engines": {
    "node": "~0.8.3"
  },
  "dependencies": {
    "commander": "~2.9.0",
    "map-stream": "0.0.6",
    "handlebars": "~4.0.5",
    "async": "~2.0.1"
  },
  "devDependencies": {
    "mocha": "~3.0.1",
    "coffee-script": "~1.10.0"
  },
  "optionalDependencies": {}
}
